WalletManager/MainPage.xaml

<Page
    x:Class="WalletManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalletManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="reason" Height="25" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Reason"/>
        <TextBox x:Name="value" Margin="10,47,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Value" AcceptsReturn="True"/>
        <CheckBox x:Name="addCredit" Content="Is it a credit? (This function adds money to your wallet)" HorizontalAlignment="Stretch" Margin="10,79,10,0" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="addPayment" Content="Add Payment" HorizontalAlignment="Stretch" Margin="10,111,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" Margin="10,148,10,0" TextWrapping="Wrap" Text="Total: " Height="22" VerticalAlignment="Top" TextAlignment="Right"/>
        <Grid Margin="10,175,10,10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="credits" BorderBrush="Lime" BorderThickness="1"/>
            <ListView x:Name="debits" Grid.Column="1" Margin="5,0,0,0" BorderBrush="Red" BorderThickness="1"/>
        </Grid>
    </Grid>
</Page>
